.eventsList__event {
    .well--event {
        min-height: 140px;
    }

    .event__title {
        position: relative;
    }

    .event__date {
        position: absolute;
        top: 0;
        left: 0;
        width: 220px;
        background-color: rgba(224, 105, 26, 0.3);
        padding: 2px 0 2px 24px;
        color: #d2d2d2;
    }
}
