.page--calendar {
    
}

.pageCalendar__nav {
    margin-bottom: 24px;
}

.pageCalendar__datepickers {
    .well--inline {
        display: inline-block;
    }

    table.uib-daypicker:focus {
        outline: none;
    }

    .datepicker--calendar {
        .btn {
            box-shadow: none;
            border-radius: 16px;
            border: none;
        }

        .btn:focus {
            outline: none;
        }
    }
}

.pageCalendar__eventList {

}
