.calendarDatepicker {
    display: inline-block;
    vertical-align: top;
    margin-right: 32px;

    .well {
        margin: 0;
    }

    .text-muted {
        color: rgba(255,255,255,0.3);
    }

    .text-info {
        color: #ffffff;
    }

    table.uib-daypicker:focus {
        outline: none;
    }

    .datepicker--calendar {
        .btn {
            box-shadow: none;
        }

        .btn:focus {
            outline: none;
        }
    }
}
