.page--home {
    @media screen and (min-width: 768px) {
        .jumbotron h1, .jumbotron .h1 {
            font-size: 48px;
        }
    }

    .jumbotron__spinner {
        text-align: center;
        margin: 80px 0;
    }
}
