.uploadFileButton {
    &:hover {
        .uploadFileButton__button {
            color: #ffffff;
            background-color: #b15315;
            border-color: rgba(0,0,0,0);
            text-decoration: none;
        }
    }
}

.uploadFileButton__file {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}
