.eventsFilter {
    .filter__title {
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #4e5d6c;
        padding-bottom: 4px;
    }

    .filter__body {
        .checkbox {
            margin: 20px 0;

            .label--filter {
                font-size: inherit;
            }
        }
    }
}
