@eventBorderColor: rgb(78, 93, 108);
@trainingBorderColor: rgb(92, 184, 92);
@probegBorderColor: rgb(240, 173, 78);
@marathonBorderColor: rgb(217, 83, 79);

.event-background-color(@aplha: 1) {
    background-color: rgba(78, 93, 108, @aplha);
}

.training-background-color(@aplha: 1) {
    background-color: rgba(92, 184, 92, @aplha);
}

.probeg-background-color(@aplha: 1) {
    background-color: rgba(240, 173, 78, @aplha);
}

.marathon-background-color(@aplha: 1) {
    background-color: rgba(217, 83, 79, @aplha);
}

.eventCard__header {
    text-align: left;
    margin-bottom: 40px;
}

.eventCard {
    &--event {
        .eventCard__header {
            .event-background-color(0.5);

            .info__division {
                border-color: @eventBorderColor;
            }

            .col {
                &--date {
                    .event-background-color(0.8);
                }

                &--place {
                    .event-background-color(0.5);
                }

                &--master {
                    .event-background-color(0.3);
                }
            }
        }
    }

    &--training {
        .eventCard__header {
            .training-background-color(0.5);

            .info__division {
                border-color: @trainingBorderColor;
            }

            .col {
                &--date {
                    .training-background-color(0.8);
                }

                &--place {
                    .training-background-color(0.5);
                }

                &--master {
                    .training-background-color(0.3);
                }
            }
        }
    }

    &--probeg {
        .eventCard__header {
            .probeg-background-color(0.5);

            .info__division {
                border-color: @probegBorderColor;
            }

            .col {
                &--date {
                    .probeg-background-color(0.8);
                }

                &--place {
                    .probeg-background-color(0.5);
                }

                &--master {
                    .probeg-background-color(0.3);
                }
            }
        }
    }

    &--marathon {
        .eventCard__header {
            .marathon-background-color(0.5);

            .info__division {
                border-color: @marathonBorderColor;
            }

            .col {
                &--date {
                    .marathon-background-color(0.8);
                }

                &--place {
                    .marathon-background-color(0.5);
                }

                &--master {
                    .marathon-background-color(0.3);
                }
            }
        }
    }
}

.eventCard__jumbotron {
    padding: 80px 0;
}

.eventCard__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 16px;
}

.eventCard__abstract {
    margin: 0;
    font-size: 22px;
}

.eventHeader__info {
    text-align: left;

    .info__title {
        margin-bottom: 8px;
    }

    .info__division {
        border-top-style: dotted;
        border-top-width: 1px;
    }

    .content__item {
        height: 60px;
        line-height: 60px;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
