.eventCard__body {
    margin-bottom: 40px;

    .body__paragraph {
        margin-bottom: 20px;
    }

    .body__title {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 8px;
    }

    .eventCard__description {
        text-align: justify;
        
        table {
            font-size: 14px;
            margin: 0;
        }
    }

    .leftBlock {
        min-height: 316px;
        border-right: 1px solid #ebebeb;
    }

    .rightBlock__buttons {
        margin-bottom: 32px;
    }
}
