.penzarun {
    .page.page--eventCard {
        margin-top: 0;
    }
}

.eventCard__header {
    padding: 80px 0;
    text-align: left;
    margin-bottom: 20px;

    .title {
        font-size: 36px;
    }

    .abstract {
        margin: 0;
        font-size: 22px;
    }
}

.eventCard__header--default {
    background-color: #4e5d6c;
    background-image: linear-gradient(to bottom, #4e5d6c 0, #4e5d6c 100%);
    background-repeat: repeat-x;
}

.eventCard__header--success {
    background-color: #5cb85c;
    background-repeat: repeat-x;
}

.eventCard__header--warning {
    background-color: #f0ad4e;
    background-repeat: repeat-x;
}

.eventCard__header--info {
    background-color: #5bc0de;
    background-image: linear-gradient(to bottom, #5bc0de 0, #5bc0de 100%);
    background-repeat: repeat-x;
}

.eventCard__header--danger {
    background-color: #d9534f;
    background-image: linear-gradient(to bottom, #ba5e5b 0, #d9534f 100%);
    background-repeat: repeat-x;
}
