.page.page--eventRegister {
    .well--form {
        background-color: rgba(78, 93, 108, 0.5);
    }

    .form-control-static--event {
        padding: 9px 17px;
        background-color: #4e5d6c;
    }
}
