html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 80px;
    margin-bottom: 120px;
}

.penzarun {
    .form__message--error {
        margin-top: 12px;
        color: #e74c3c;
    }
}
