.eventCard__body {
    margin-bottom: 40px;

    .body__title {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 8px;
    }

    .eventCard__description {
        text-align: justify;
        
        table {
            font-size: 14px;
            margin: 0;
        }
    }

    .verticalLine {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        border-right: 1px solid #ebebeb;
    }

    .leftBlock {
        position: relative;
        min-height: 316px;
    }

    .rightBlock__margin--top {
        margin-top: 20px;
    }

    .rightBlock__buttons {
        .btn:last-child {
            margin-bottom: 32px;
        }

        .btn--overflow {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .rightBlock__address {
        .address__title {
            margin: 0 0 16px;
        }
    }

    .gallery {
    }

    .comments {
        margin-top: 80px;
    }
}
