.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding: 30px 0 0 0;
    background-color: rgba(78, 93, 108, 0.5);
    border-top: 1px dotted #404040;
    color: #ffffff;
}

.footer__address {
    font-size: small;
    margin: 0;
}

.footer__centerBlock {
    text-align: left;
    font-size: small;
    line-height: 20px;
    margin: 16px 0 0;
}
